Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E103.06
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z12.00 E120.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z500.00 E10000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R1500.00 T500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 B20000.00 S0.00 T0.00 X8.00 Y8.00 Z0.20 E2.50
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z0.00
Recv: echo:  G29 W I0 J0 Z0.00500
Recv: echo:  G29 W I1 J0 Z-0.02350
Recv: echo:  G29 W I2 J0 Z-0.01900
Recv: echo:  G29 W I3 J0 Z-0.01900
Recv: echo:  G29 W I4 J0 Z0.03400
Recv: echo:  G29 W I0 J1 Z-0.01600
Recv: echo:  G29 W I1 J1 Z-0.04350
Recv: echo:  G29 W I2 J1 Z-0.01100
Recv: echo:  G29 W I3 J1 Z0.01350
Recv: echo:  G29 W I4 J1 Z0.10050
Recv: echo:  G29 W I0 J2 Z-0.05700
Recv: echo:  G29 W I1 J2 Z-0.05750
Recv: echo:  G29 W I2 J2 Z-0.01450
Recv: echo:  G29 W I3 J2 Z0.03000
Recv: echo:  G29 W I4 J2 Z0.11750
Recv: echo:  G29 W I0 J3 Z-0.01000
Recv: echo:  G29 W I1 J3 Z-0.02550
Recv: echo:  G29 W I2 J3 Z0.00100
Recv: echo:  G29 W I3 J3 Z0.04350
Recv: echo:  G29 W I4 J3 Z0.12100
Recv: echo:  G29 W I0 J4 Z0.04350
Recv: echo:  G29 W I1 J4 Z0.02600
Recv: echo:  G29 W I2 J4 Z0.05450
Recv: echo:  G29 W I3 J4 Z0.08000
Recv: echo:  G29 W I4 J4 Z0.14100
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H200 B60 F255
Recv: echo:  M145 S1 H225 B75 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P25.61 I2.07 D79.04
Recv: echo:  M304 P144.01 I28.07 D492.56
Recv: echo:; Power-Loss Recovery:
Recv: echo:  M413 S1
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-42.00 Y-10.00 Z-1.46
Recv: echo:; Filament load/unload lengths:
Recv: echo:  M603 L0.00 U100.00
Recv: ok